#MySQL JDBC connection parameters
spring.datasource.url=jdbc:mysql://localhost:3306/crypto_donation_webapp_db
spring.datasource.username=javauser
spring.datasource.password=Java@Pass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
server.port=8080

#Benevity OAuth Porperties
spring.security.oauth2.client.registration=benevity
spring.security.oauth2.client.registration.benevity.client-id=0oaaqon7apsE1vBd54x7
spring.security.oauth2.client.registration.benevity.client-secret=***REMOVED***
spring.security.oauth2.client.registration.benevity.scope=benevity/api
spring.security.oauth2.client.registration.benevity.authorization-grant-type=client_credentials
spring.security.oauth2.client.provider.benevity.token-uri=https://api.benevity-staging.org/oauth2/token

#Binance Api Key values
binance.api.key=***REMOVED***
binance.api.secret=***REMOVED***

#Gemini Api Key values
gemini.api.key=***REMOVED***
gemini.api.secret=***REMOVED***

#EtherScan Api Key Values
etherscan.api.key=***REMOVED***

#Logging options
logging.level.reactor.netty.http.client.HttpClient=DEBUG

#Executing time of retryTimedoutDonations
fixedDelay.in.milliseconds=60000*5
initialDelay.in.milliseconds=60000*5
